<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrading from older pysmb versions &mdash; pysmb 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysmb 1.2.1 documentation" href="index.html" />
    <link rel="prev" title="Extending pysmb For Other Frameworks" href="extending.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending pysmb For Other Frameworks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysmb 1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Upgrading from older pysmb versions</a><ul>
<li><a class="reference internal" href="#pysmb-1-2-0">pysmb 1.2.0</a></li>
<li><a class="reference internal" href="#pysmb-1-1-28">pysmb 1.1.28</a></li>
<li><a class="reference internal" href="#pysmb-1-1-26">pysmb 1.1.26</a></li>
<li><a class="reference internal" href="#pysmb-1-1-25">pysmb 1.1.25</a></li>
<li><a class="reference internal" href="#pysmb-1-1-20">pysmb 1.1.20</a></li>
<li><a class="reference internal" href="#pysmb-1-1-15">pysmb 1.1.15</a></li>
<li><a class="reference internal" href="#pysmb-1-1-11">pysmb 1.1.11</a></li>
<li><a class="reference internal" href="#pysmb-1-1-10">pysmb 1.1.10</a></li>
<li><a class="reference internal" href="#pysmb-1-1-2">pysmb 1.1.2</a></li>
<li><a class="reference internal" href="#pysmb-1-0-3">pysmb 1.0.3</a></li>
<li><a class="reference internal" href="#pysmb-1-0-0">pysmb 1.0.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extending.html"
                        title="previous chapter">Extending pysmb For Other Frameworks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upgrading.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="upgrading-from-older-pysmb-versions">
<h1>Upgrading from older pysmb versions<a class="headerlink" href="#upgrading-from-older-pysmb-versions" title="Permalink to this headline">¶</a></h1>
<p>This page documents the improvements and changes to the API that could be incompatible with previous releases.</p>
<div class="section" id="pysmb-1-2-0">
<h2>pysmb 1.2.0<a class="headerlink" href="#pysmb-1-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add new <cite>delete_matching_folders</cite> parameter to <cite>deleteFiles()</cite> method in SMBProtocolFactory and SMBConnection
class to support deletion of sub-folders. If you are passing timeout parameter to the <cite>deleteFiles()</cite> method
in your application, please switch to using named parameter for timeout.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-28">
<h2>pysmb 1.1.28<a class="headerlink" href="#pysmb-1-1-28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SharedFile instances returned from the <cite>listPath()</cite> method now has a new property
<cite>file_id</cite> attribute which represents the file reference number given by the remote SMB server.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-26">
<h2>pysmb 1.1.26<a class="headerlink" href="#pysmb-1-1-26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SMBConnection class can now be used as a context manager</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-25">
<h2>pysmb 1.1.25<a class="headerlink" href="#pysmb-1-1-25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SharedFile class has a new property <cite>isNormal</cite> which will be True if the file is a
&#8216;normal&#8217; file. pysmb defines a &#8216;normal&#8217; file as a file entry that is not
read-only, not hidden, not system, not archive and not a directory;
it ignores other attributes like compression, indexed, sparse, temporary and encryption.</li>
<li><cite>listPath()</cite> method in SMBProtocolFactory and SMBConnection class will now include
&#8216;normal&#8217; files by default if you do not specify the <cite>search</cite> parameter.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-20">
<h2>pysmb 1.1.20<a class="headerlink" href="#pysmb-1-1-20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A new method <cite>getSecurity()</cite> was added to SMBConnection and SMBProtocolFactory class.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-15">
<h2>pysmb 1.1.15<a class="headerlink" href="#pysmb-1-1-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add new <cite>truncate</cite> parameter to <cite>storeFileFromOffset()</cite> in SMBProtocolFactory and SMBConnection
class to support truncation of the file before writing. If you are passing timeout parameter
to the <cite>storeFileFromOffset()</cite> method in your application, please switch to using named parameter for timeout.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-11">
<h2>pysmb 1.1.11<a class="headerlink" href="#pysmb-1-1-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A new method <cite>storeFileFromOffset()</cite> was added to SMBConnection and SMBProtocolFactory class.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-10">
<h2>pysmb 1.1.10<a class="headerlink" href="#pysmb-1-1-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A new method <cite>getAttributes()</cite> was added to SMBConnection and SMBProtocolFactory class</li>
<li>SharedFile class has a new property <cite>isReadOnly</cite> to indicate the file is read-only on the remote filesystem.</li>
</ul>
</div>
<div class="section" id="pysmb-1-1-2">
<h2>pysmb 1.1.2<a class="headerlink" href="#pysmb-1-1-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>queryIPForName()</cite> method in nmb.NetBIOS and nmb.NBNSProtocol class will now return only the server machine name and ignore workgroup names.</li>
</ul>
</div>
<div class="section" id="pysmb-1-0-3">
<h2>pysmb 1.0.3<a class="headerlink" href="#pysmb-1-0-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Two new methods were added to NBNSProtocol class: <cite>queryIPForName()</cite> and <cite>NetBIOS.queryIPForName()</cite>
to support querying for a machine&#8217;s NetBIOS name at the given IP address.</li>
<li>A new method <cite>retrieveFileFromOffset()</cite> was added to SMBProtocolFactory and SMBConnection
to support finer control of file retrieval operation.</li>
</ul>
</div>
<div class="section" id="pysmb-1-0-0">
<h2>pysmb 1.0.0<a class="headerlink" href="#pysmb-1-0-0" title="Permalink to this headline">¶</a></h2>
<p>pysmb was completely rewritten in version 1.0.0.
If you are upgrading from pysmb 0.x, you most likely have to rewrite your application for the new 1.x API.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending pysmb For Other Frameworks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysmb 1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2001-2020, Michael Teo https://miketeo.net/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>