

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SMB Exceptions &mdash; pysmb 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pysmb 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Extending pysmb For Other Frameworks" href="../extending.html" />
    <link rel="prev" title="SharedFile Class" href="smb_SharedFile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../extending.html" title="Extending pysmb For Other Frameworks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smb_SharedFile.html" title="SharedFile Class"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pysmb 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="smb_SharedFile.html"
                        title="previous chapter">SharedFile Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../extending.html"
                        title="next chapter">Extending pysmb For Other Frameworks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/smb_exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="smb-exceptions">
<h1>SMB Exceptions<a class="headerlink" href="#smb-exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="smb.base.SMBTimeout">
<em class="property">class </em><tt class="descclassname">smb.base.</tt><tt class="descname">SMBTimeout</tt><a class="reference internal" href="../_modules/smb/base.html#SMBTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.base.SMBTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a timeout has occurred while waiting for a response or for a SMB/CIFS operation to complete.</p>
</dd></dl>

<dl class="class">
<dt id="smb.base.NotReadyError">
<em class="property">class </em><tt class="descclassname">smb.base.</tt><tt class="descname">NotReadyError</tt><a class="reference internal" href="../_modules/smb/base.html#NotReadyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.base.NotReadyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when SMB connection is not ready (i.e. not authenticated or authentication failed)</p>
</dd></dl>

<dl class="class">
<dt id="smb.base.NotConnectedError">
<em class="property">class </em><tt class="descclassname">smb.base.</tt><tt class="descname">NotConnectedError</tt><a class="reference internal" href="../_modules/smb/base.html#NotConnectedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.base.NotConnectedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when underlying SMB connection has been disconnected or not connected yet</p>
</dd></dl>

<dl class="class">
<dt id="smb.smb_structs.UnsupportedFeature">
<em class="property">class </em><tt class="descclassname">smb.smb_structs.</tt><tt class="descname">UnsupportedFeature</tt><a class="reference internal" href="../_modules/smb/smb_structs.html#UnsupportedFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.smb_structs.UnsupportedFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an supported feature is present/required in the protocol but is not
currently supported by pysmb</p>
</dd></dl>

<dl class="class">
<dt id="smb.smb_structs.ProtocolError">
<em class="property">class </em><tt class="descclassname">smb.smb_structs.</tt><tt class="descname">ProtocolError</tt><big>(</big><em>message</em>, <em>data_buf=None</em>, <em>smb_message=None</em><big>)</big><a class="reference internal" href="../_modules/smb/smb_structs.html#ProtocolError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.smb_structs.ProtocolError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="smb.smb_structs.OperationFailure">
<em class="property">class </em><tt class="descclassname">smb.smb_structs.</tt><tt class="descname">OperationFailure</tt><big>(</big><em>message</em>, <em>smb_messages</em><big>)</big><a class="reference internal" href="../_modules/smb/smb_structs.html#OperationFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.smb_structs.OperationFailure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../extending.html" title="Extending pysmb For Other Frameworks"
             >next</a> |</li>
        <li class="right" >
          <a href="smb_SharedFile.html" title="SharedFile Class"
             >previous</a> |</li>
        <li><a href="../index.html">pysmb 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Michael Teo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>